{
  "name": "graphql-basics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/1_index.js --exec babel-node",
    "customTypes": "nodemon src/2_customTypes.js --exec babel-node",
    "playWithArrays": "nodemon src/3_playWithArrays.js --exec babel-node",
    "playWithMutations": "nodemon src/4_playWithMutations.js --exec babel-node",
    "playWithMutationsRefactored": "nodemon src/5_playWithMutationsRefactored.js --ext js,graphql --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.14.10",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
